PORT=5002

MONGODB_URI =mongodb+srv://manan11a4116_db_user:pLlKr5T5lWdemgHQ@cluster0.py44hxc.mongodb.net/ChatApp?appName=Cluster0
JWT_TOKEN = NKCi2pbRWLNVX6MfYqhEuZHGiiAdLS45jKnz0YIEkQA=
NODE_ENV = "production"